<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement name="MainContainer" style="top: 1%; width: 25%; height: 5%; left: 23%; position: absolute;">
        <ui:VisualElement name="HealthBarBackground" style="background-image: url(&apos;project://database/Assets/_Sprites/Player/HealthBarBackground.png?fileID=21300000&amp;guid=2da35a3797a9d496fbed804c49366206&amp;type=3#HealthBarBackground&apos;); width: 100%; height: 100%; left: auto;">
            <ui:VisualElement name="HealthBar" style="background-image: url(&apos;project://database/Assets/_Sprites/Player/HealthBar.png?fileID=21300000&amp;guid=2c17832796600492e873e059be4150aa&amp;type=3#HealthBar&apos;); width: 98.8%; height: 90%; top: 5%; left: 0.5%;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
